<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Grilles Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Ton CSS perso -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="container my-5">

        <!-- Grille 1 colonne (col-12, reste identique) -->
        <h2 class="mb-3">Grille 1 colonne (col-12)</h2>
        <div class="row">
            <div class="col-12 bg-primary text-white text-center p-3">col-12</div>
        </div>
    
        <!-- Grille 2 colonnes responsives (col-md-6) -->
        <h2 class="mt-5 mb-3">Grille 2 colonnes (col-md-6)</h2>
        <div class="row">
            <div class="col-md-6 bg-success text-white text-center p-3">col-md-6</div>
            <div class="col-md-6 bg-success text-white text-center p-3">col-md-6</div>
        </div>
    
        <!-- Grille 3 colonnes responsives (col-md-4) -->
        <h2 class="mt-5 mb-3">Grille 3 colonnes (col-md-4)</h2>
        <div class="row">
            <div class="col-md-4 bg-warning text-dark text-center p-3">col-md-4</div>
            <div class="col-md-4 bg-warning text-dark text-center p-3">col-md-4</div>
            <div class="col-md-4 bg-warning text-dark text-center p-3">col-md-4</div>
        </div>
    
        <!-- Grille 4 colonnes responsives (col-md-3) -->
        <h2 class="mt-5 mb-3">Grille 4 colonnes (col-md-3)</h2>
        <div class="row">
            <div class="col-md-3 bg-danger text-white text-center p-3">col-md-3</div>
            <div class="col-md-3 bg-danger text-white text-center p-3">col-md-3</div>
            <div class="col-md-3 bg-danger text-white text-center p-3">col-md-3</div>
            <div class="col-md-3 bg-danger text-white text-center p-3">col-md-3</div>
        </div>
    
    </div>
    

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.js"></script>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

</body>
</html>
