<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>ExamenBootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Ton CSS perso -->
    <link rel="stylesheet" href="css/styles.css">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(142deg, #e6f9e6, #40f540);
        }

        .container {
            position: relative;
        }

        .hover-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, filter 0.3s ease;
            background-color: transparent;
            border-radius: 15px;
            position: relative;
            z-index: 1;
        }

        .hover-card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            border-radius: 15px;
            z-index: 10;
        }

        .container:hover .hover-card:not(:hover) {
            filter: blur(3px) brightness(0.9);
        }

        .info-card:hover {
            background: linear-gradient(300deg, #8bd3f8, #dcf0fb);
            background-blend-mode: overlay;
            background-image: linear-gradient(300deg, #8bd3f8, #dcf0fb),
                              linear-gradient(45deg, rgba(255,255,255,0.05) 25%, transparent 25%),
                              linear-gradient(-45deg, rgba(255,255,255,0.05) 25%, transparent 25%),
                              linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.05) 75%),
                              linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.05) 75%);
            background-size: auto, 20px 20px;
        }

        .apropos-card:hover {
            background: linear-gradient(300deg, #f7e76b, #fcf9e0);
            background-blend-mode: overlay;
            background-image: linear-gradient(300deg, #f7e76b, #fcf9e0),
                              linear-gradient(45deg, rgba(255,255,255,0.05) 25%, transparent 25%),
                              linear-gradient(-45deg, rgba(255,255,255,0.05) 25%, transparent 25%),
                              linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.05) 75%),
                              linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.05) 75%);
            background-size: auto, 20px 20px;
        }

        .competences-card:hover {
            background: linear-gradient(300deg, #138b94, #cfe1e2);
            background-blend-mode: overlay;
            background-image: linear-gradient(300deg, #138b94, #cfe1e2),
                              linear-gradient(45deg, rgba(255,255,255,0.05) 25%, transparent 25%), 
                              linear-gradient(-45deg, rgba(255,255,255,0.05) 25%, transparent 25%), 
                              linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.05) 75%), 
                              linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.05) 75%);
            background-size: auto, 20px 20px;
        }

        .projets-card:hover {
            background: linear-gradient(300deg, #f7c278, #fbeddb);
            background-blend-mode: overlay;
            background-image: linear-gradient(300deg, #f7c278, #fbeddb),
                              linear-gradient(45deg, rgba(255,255,255,0.05) 25%, transparent 25%), 
                              linear-gradient(-45deg, rgba(255,255,255,0.05) 25%, transparent 25%), 
                              linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.05) 75%), 
                              linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.05) 75%);
            background-size: auto, 20px 20px;
        }

        .contact-card:hover {
            background: linear-gradient(300deg, #d859ff, #f9e0fe);
            background-blend-mode: overlay;
            background-image: linear-gradient(300deg, #d859ff, #f9e0fe),
                              linear-gradient(45deg, rgba(255,255,255,0.05) 25%, transparent 25%), 
                              linear-gradient(-45deg, rgba(255,255,255,0.05) 25%, transparent 25%), 
                              linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.05) 75%), 
                              linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.05) 75%);
            background-size: auto, 20px 20px;
        }
    </style>
</head>
<body>

    <div class="container py-5">

        <!-- Section Infos Perso -->
        <div class="text-center mb-5 hover-card info-card">
            <img src="photo.webp" alt="Photo de Marc-Antoine" class="rounded-circle mb-3" width="150">
            <h1 class="fw-bold">Marc-Antoine BOURGEOIS</h1>
            <p class="text-muted">Web Developer in training / Genius</p>
        </div>

        <!-- Section À propos -->
        <div class="mb-5 hover-card apropos-card">
            <h2 class="mb-3">About Me</h2>
            <p>I am passionate about computers and new technologies. Currently in training, my goal is to acquire all the necessary skills in this field to become a versatile digital professional.</p>
        </div>

        <!-- Section Compétences -->
        <div class="mb-5 hover-card competences-card">
            <h2 class="mb-3">My Skills</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="bg-light p-3 rounded shadow-sm text-center">HTML5</div>
                </div>
                <div class="col-md-4">
                    <div class="bg-light p-3 rounded shadow-sm text-center">CSS3</div>
                </div>
                <div class="col-md-4">
                    <div class="bg-light p-3 rounded shadow-sm text-center">Bootstrap 4</div>
                </div>
                <div class="col-md-4 mt-3">
                    <div class="bg-light p-3 rounded shadow-sm text-center">Responsive Design</div>
                </div>
                <div class="col-md-4 mt-3">
                    <div class="bg-light p-3 rounded shadow-sm text-center">Grilles Bootstrap</div>
                </div>
                <div class="col-md-4 mt-3">
                    <div class="bg-light p-3 rounded shadow-sm text-center">Formulaires & Layouts</div>
                </div>
            </div>
        </div>

        <!-- Section Projets -->
        <div class="mb-5 hover-card projets-card">
            <h2 class="mb-3">Completed Projects</h2>
            <p>Here are a few examples of projects completed during this course :</p>
            <div class="row g-3">
                <div class="col-md-6">
                    <a href="bootstrap_practice/index.html" class="btn btn-outline-primary w-100" target="_blank">View Bootstrap Practice Project</a>
                </div>
                <div class="col-md-6">
                    <a href="evaluation/projectINDEX.html" class="btn btn-outline-secondary w-100" target="_blank">View Evaluation Project</a>
                </div>
            </div>
        </div>

        <!-- Section Contact simplifiée -->
        <div class="mb-5 text-center hover-card contact-card">
            <h2 class="mb-4">Contact</h2>
            <img src="Insta.png" alt="QR Code Instagram" class="img-fluid" style="max-width: 200px;">
        </div>

    </div>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.js"></script>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

</body>
</html>
