/* === STRUCTURE PRINCIPALE === */

.header {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.col-1 {
    flex-basis: 43%;
    flex-grow: 1;
    background-image: url('Chiocagofescss.png');
    background-size: cover;
    background-position: center;
}

.col-2 {
    flex-basis: 57%;
    flex-grow: 1;
    padding: 40px 80px;
    background-image: url('festivalcss.png');
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
}

/* === BARRE DE NAVIGATION DANS .col-2 === */

.col-2 ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0;
}

.col-2 ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

.col-2 ul li .btn {
    border: 3px solid #ff5a5a;
    padding: 10px 30px;
    color: #ff5a5a;
}

/* === NAVIGATION TOP === */

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* === ZONE LOGO & LOUPE === */

.nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 80px;
    cursor: pointer;
    background: transparent;
}

.search {
    width: 25px;
    cursor: pointer;
}

/* === TEXTE GAUCHE === */

.left-text {
    width: 70%;
    margin: 180px auto 0;
}

.left-text h1 {
    font-size: 50px;
    font-weight: 500;
}

.left-text p {
    font-size: 12px;
    line-height: 24px;
    margin: 30px 0;
}

.left-text a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000000;
    margin-top: 30px;
}

.left-text a img {
    width: 60px;
    margin-right: 20px;
}

/* === TEXTE DROITE === */

.right-text {
    margin-top: 160px;
}

.right-text h2 {
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 30px;
}

.right-text h3 {
    font-weight: 500;
    margin-bottom: 30px;
    color: #333;
}

.right-text p {
    font-size: 15px;
    margin-bottom: 30px;
    color: #000000;
}

.right-text a {
    text-decoration: none;
    display: inline-block;
    background: #ff5a5a;
    color: #fff;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 15px 50px;
    border-radius: 6px;
    margin-bottom: 30px;
}

/* === COULEUR DE FOND === */

body {
    background-color: lightblue;
}

@media screen and (min-width: 400px) {
    body {
        background-color: lightgreen;
    }
}

@media screen and (min-width: 800px) {
    body {
        background-color: rgb(194, 194, 228);
    }
}

/* === NAV TOP RESPONSIVE === */

@media screen and (max-width: 600px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

/* === NAVIGATION COL-2 RESPONSIVE === */

@media screen and (max-width: 1000px) {
    .col-2 ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media screen and (max-width: 640px) {
    .col-2 ul {
        grid-template-columns: 1fr;
    }

    .col-2 ul li {
        width: 100%;
    }

    .col-2 ul li a,
    .col-2 ul li .btn {
        width: 100%;
        display: block;
        text-align: left;
    }
}

/* === NAVIGATION COL-2 EN 4 COLONNES (ÉCRAN LARGE) === */
@media screen and (min-width: 1200px) {
    .col-2 ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
